Movie: престиж
Show Time: 2.50
Ticket Price: $19.5
Adultticket
Seat: Row 1, Seat 1
-------------------------
фильм: престиж
Время киносеанса: 14.50
Цена билета: Руб139.5
Взролосый билет
Ряд 1, Место 2
-------------------------
фильм: престиж
Время киносеанса: 14.50
Цена билета: Руб69.75
Детский билет
Ряд 1, Место 1
-------------------------
фильм: престиж
Время киносеанса: 14.50
Цена билета: 139.5 Руб
Взролосый билет
Ряд 1, Место 3
-------------------------
фильм: престиж
Время киносеанса: 14.50
Цена билета: 139.5 Руб
Взролосый билет
Ряд 1, Место 1
-------------------------
Фильм: престиж
Время киносеанса: 14.50
Цена билета: 139.5 Руб
Взролосый билет
Ряд 1, Место 3
-------------------------
Фильм: престиж
Время киносеанса: 14.50
Цена билета: 139.5 Руб
Взролосый билет
Ряд 1, Место 1
-------------------------
Фильм: престиж
Время киносеанса: 1.50
Цена билета: 69.75 Руб
Детский билет
Ряд 1, Место 1
-------------------------
Фильм: престиж
Время киносеанса: 1.50
Цена билета: 139.5 Руб
Взрослый билет
Ряд 1, Место 1
-------------------------
Фильм: престиж
Время киносеанса: 1.50
Цена билета: 139.5 Руб
Взрослый билет
Ряд 1, Место 1
-------------------------
Фильм: престиж
Время киносеанса: 1.50
Цена билета: 139.5 Руб
Взрослый билет
Ряд 1, Место 3
-------------------------
Фильм: гладиатор
Время киносеанса: 3.50
Цена билета: 65.25 Руб
Детский билет
Ряд 2, Место 9
-------------------------
Фильм: гладиатор
Время киносеанса: 3.50
Цена билета: 130.5 Руб
Взрослый билет
Ряд 2, Место 8
-------------------------
